@font-face {
  font-family: 'open_sansregular';
  src: url('static/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-Regular-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansitalic';
  src: url('static/fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-Italic-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight';
  src: url('static/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-Light-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight_italic';
  src: url('static/fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold';
  src: url('static/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-Bold-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold_italic';
  src: url('static/fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansextrabold';
  src: url('static/fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansextrabold_italic';
  src: url('static/fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('static/fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
       url('static/fonts/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
       url('static/fonts/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NeutraDisp-Titling';
  src: url('static/fonts/NeutraDisp-Titling.eot?#iefix') format('embedded-opentype'),
	     url('static/fonts/NeutraDisp-Titling.woff') format('woff'),
       url('static/fonts/NeutraDisp-Titling.ttf')  format('truetype'),
       url('static/fonts/NeutraDisp-Titling.svg#Neutra Display Titling') format('svg');
  font-weight: normal;
  font-style: normal;
}
